.header2 .portfolio-underline {
  text-decoration: underline;
}

.header2 a {
  text-transform: capitalize;
}

.portfolio-container {
  padding: 0;
  margin: 0;
  height: 100%;
  box-sizing: border-box;
  background: #fff;
  font-family: sans-serif;
}

.main-title {
  position: relative;
  top: 133px;
  text-align: center;
  margin-bottom: 10px;
}

.project-number {
  position: absolute;
  z-index: 5;
  text-align: center;
  top: 1px;
  left: 5px;
  color: white;
  background: black;
}

.main-container {
  position: relative;
  margin: 140px auto 90px auto;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* gap: 20px; */
  column-gap: 50px;
  row-gap: 80px;
  background: rgb(255, 255, 255);
}











.portfolio-footer {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  color: antiquewhite;
  text-align: center;
  padding: 10px 0;
  width: 100%;
  height: auto;
  box-shadow: 30px 0px 30px rgba(0, 0, 0, 0.5);
}

.portfolio-footer p {
  text-align: center;
  padding: 10px;
  line-height: 20px;
}




@media (min-width: 1600px) {
  .main-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width:751px) and (max-width:1599px) {
  .main-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-aspect-ratio: 16/9) {
  .main-container {
    grid-template-columns: 1fr ;
    padding: 150px 100px;
  }
} 

